# This file contains all the environment variables that are required to run the application.

# Database Configaration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=simple_api

# Application Configaration
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

# JWT Configaration
JWT_SECRET=secret
JWT_EXPIRES_IN=60s
JWT_REFRESH_TOKEN_EXPIRES_IN=1d
