# This file contains all the environment variables that are required to run the application.

# Database Configaration
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DATABASE=simpleDB

# Application Configaration
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

# JWT Configaration
JWT_SECRET=secret
JWT_EXPIRES_IN=60s
JWT_REFRESH_TOKEN_EXPIRES_IN=1d

# Datadog Configaration
DD_ENV=DEV
DD_TAGS=os:ubuntu,team:dev,zone:onprem,service:backend
DD_TRACE_ENABLED=true # To enable and disable all features of the library
DD_TRACING_ENABLED=true # To enable and disable tracing.

DD_TRACE_DEBUG=false # To enable and disable tracing

DD_TRACE_AGENT_HOSTNAME=localhost # Hostname of the Datadog agent
DD_TRACE_AGENT_PORT=8126
DD_DOGSTATSD_PORT=8125

DD_LOGS_INJECTION=true # Enable automatic injection of trace IDs in logs for supported logging libraries
DD_TRACE_SAMPLE_RATE=1
DD_RUNTIME_METRICS_ENABLED=true
DD_PROFILING_ENABLED=true
DD_DBM_PROPAGATION_MODE=full
DD_APPSEC_ENABLED=true
