DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DATABASE=simpleDB
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

JWT_SECRET=secret
JWT_EXPIRES_IN=60s
JWT_REFRESH_TOKEN_EXPIRES_IN=1d

DATADOG_AGENT_HOST=localhost
DATADOG_AGENT_PORT=8126
DATADOG_AGENTD_HOST=localhost
DATADOG_AGENTD_PORT=8125
DATADOG_AGENT_LOG_INJECTION=true
DATADOG_AGENT_RUNTIME_MATRIX=true
